<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/assets/css/cssReset.css"> -->
    <style>
      body {
        overflow: auto;
      }
      div#w12 div {
        border-width: 0px;
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: justify;
        width: 280px;
      }

      .box1 {
        background-color: pink;
        width: 150px;
        height: 150px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .box2 {
        background-color: green;
        width: 100px;
        height: 100px;
        border: 2px solid purple;
        margin-left: 20px;
        margin-bottom: 80px;
      }

      .box3 {
        background-color: blue;
        width: 25px;
        height: 25px;
        border: 2px red;
        border-style: groove;
      }

      .box4 {
        background-color: black;
        width: 250px;
        height: 250px;
        margin-top: 40px;
        border: gold 20px groove;
        border-top: blue 20px solid;
        border-right: red 20px dotted;
        border-bottom: purple 20px dashed;
        border-radius: 80px 25px 10px;
      }

      .box5 {
        background-color: pink;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        border: black 2px solid;
        margin: 150px auto 0px;
        padding: 40px;
        text-align: justify;
        overflow-y: scroll;
        overflow-x:hidden
      }
    </style>
  </head>
  <body>
    <div id="w12" style="border: red solid 2px; margin-bottom: 30px">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga
        tempora aliquam sapiente ab dolorum iusto sunt eveniet, praesentium
        laudantium? Modi, in eius unde voluptatibus nulla dicta quasi harum
        blanditiis?
      </div>
      <div class="box2">test2</div>
      <br />
      <div class="box3">test3</div>
      <br /><br /><br /><br /><br />
    </div>
    <div class="box4"></div>
    <div class="box5">
      <div style="border: 2px black solid; width: 400px; height: 50px;"></div>
      <p style="display:inline-block; max-width: 150%; width: 200%;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum illum
      alias optio ipsum repellat quidem nulla architecto facere! A reiciendis
      deserunt perferendis corrupti ipsam, dolorum tenetur eveniet quis
      similique eligendi ducimus in praesentium sapiente vero aspernatur maiores
      alias non autem, voluptates laborum. Distinctio culpa aspernatur ipsam
      accusantium a nam assumenda.
      </p>
    </div>
  </body>
</html>
